FotografApp/View/About.xaml

<Page
    x:Name="pageRoot"
    x:Class="FotografApp.View.About"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotografApp.View"
    xmlns:common="using:FotografApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="25" Margin="0,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="1371" Opacity="0.5"/>
            <Grid x:Name="LinksGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1371" Margin="0,591,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Bagkilde.png"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="123,14,0,0" TextWrapping="Wrap" Text="Rolf Windfeld © 2015 | OPHAVSRET" VerticalAlignment="Top" Height="16" Width="337" FontSize="10" Foreground="#FF646464"/>
                <Button x:Name="FacebookButton" Content="Facebook" HorizontalAlignment="Left" Margin="1178,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464"/>
                <Button x:Name="GoogleButton" Content="Google+" HorizontalAlignment="Left" Margin="1248,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464"/>
                <Button x:Name="TwitterButton" Content="twitter" HorizontalAlignment="Left" Margin="1313,-3,-3.286,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0" FontSize="10" BorderBrush="#FF646464"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Ønsker du et billede der er anderledes, kreativt, viser en anderledes side af dig selv eller noget helt andet, så er du havnet hos den helt rigtige fotograf. Jeg er lyttende, kreativ og kombinerer god teknisk kunnen med en respektfuld og behagelig person - så du kan få taget de billeder du længes efter. Det kan være portræt, bryllup eller noget helt tredje. Og favner jeg ikke opgaven, så er jeg ærlig nok til at fortælle dig det, fremfor at levere et dårligt produkt. Du, dine ønsker og din tilfredshed er det jeg leverer. Og så endda til en særdeles rimelig pris." VerticalAlignment="Top" Height="300" Width="743" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="903,114,0,0" TextWrapping="Wrap" Text="Jeg er nu gået i gang med at udvikle mine evner indenfor portrætfotografering endnu mere. Jeg stiler efter at levere portrætter der samlet set afspejler modellens ønsker, udstråling og &quot;glimt&quot;." VerticalAlignment="Top" Height="300" Width="458" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Rolf Windfeld - Fotograf med speciale i unikke portrætter" VerticalAlignment="Top" Height="83" Width="743" Foreground="#FF640000" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="903,0,0,0" TextWrapping="Wrap" Text="Seneste nyt" VerticalAlignment="Top" Foreground="#FF640000" FontSize="36"/>
            <Grid x:Name="MainNavigationGrid" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="1371" Margin="0,446,0,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/MainBag.png"/>
                </Grid.Background>
                <Rectangle x:Name="MainNameB" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="474" Margin="-1,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/LogoBag.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="OmButton" Content="OM" HorizontalAlignment="Left" Margin="612,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="AboutAtAbout"/>
                <Button x:Name="KontaktButton" Content="KONTAKT" HorizontalAlignment="Left" Margin="756,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="ContactAtAbout"/>
                <Button x:Name="GalleryButton" Content="GALLERI" HorizontalAlignment="Left" Margin="468,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,1,0" Click="GalleryAtAbout"/>
                <Button x:Name="BestilButton" Content="Bestil" HorizontalAlignment="Left" Margin="900,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" Background="#FF52B248" BorderThickness="0,0,2,0"/>
                <TextBlock x:Name="MainLoginInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login info*" VerticalAlignment="Top" Height="18" Width="163" Margin="1100,67,0,0" Foreground="White"/>
                <TextBlock x:Name="MainName" HorizontalAlignment="Left" Margin="162,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF979797">
            		<Run Text="Rolf"/>
            		<Run Text=" "/>
                </TextBlock>
                <TextBlock x:Name="MainName2" HorizontalAlignment="Left" Margin="246,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="169" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF640000">
            		<Run Text="Windfeld"/>
                </TextBlock>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="OM" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FF640000"/>
        </Grid>
    </Grid>
</Page>
