FotografApp/View/Gallery.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotografApp.View"
    xmlns:common="using:FotografApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FotografApp.ViewModel"
    x:Name="pageRoot"
    x:Class="FotografApp.View.Gallery"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="GalleryFlyoutBase">
            <MenuFlyoutItem x:Name="PortrætFlyOut" Text="Portræt"/>
            <MenuFlyoutItem x:Name="NaturFlyOut" Text="Natur"/>
            <MenuFlyoutItem x:Name="ArkitekturFlyOut" Text="Arkitektur"/>
            <MenuFlyoutItem x:Name="BryllupFlyOut" Text="Bryllup"/>
            <MenuFlyoutItem x:Name="KreativtFlyOut" Text="Kreativt"/>
        </MenuFlyout>
        <Flyout x:Key="RegisterAppFlyOut">
            <Grid Height="289" Width="100">
                <StackPanel HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="140" Margin="-20,-17,-20,0">
                    <TextBlock x:Name="Navn" TextWrapping="Wrap" Text="Navn:" FontSize="12"/>
                    <TextBox x:Name="NavnSource" Text="{Binding RName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="12" Height="18"/>
                    <TextBlock x:Name="Password" TextWrapping="Wrap" Text="Password:" FontSize="12"/>
                    <PasswordBox x:Name="PasswordSource" Password="{Binding RPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                    <TextBlock x:Name="Confirm_Password" TextWrapping="Wrap" Text="Confirm Password:" FontSize="12"/>
                    <PasswordBox x:Name="CPasswordSource" Password="{Binding RCPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                    <TextBlock x:Name="E_mail" TextWrapping="Wrap" Text="E-mail:" FontSize="12"/>
                    <TextBox x:Name="E_mailSource" Text="{Binding REmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="12"/>
                    <TextBlock x:Name="Telefon" TextWrapping="Wrap" Text="Telefon:" FontSize="12"/>
                    <TextBox x:Name="TelefonSource" Text="{Binding RTlf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="12"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="140" Margin="-20,216,-20,-20">
                    <TextBlock x:Name="RegisterStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" Text="Du har ikke registreret" Foreground="Red" TextAlignment="Center"/>
                    <AppBarButton x:Name="RegisterAppButton2" HorizontalAlignment="Stretch" Icon="Add" Label="Register" VerticalAlignment="Stretch" Command="{Binding CreateUserCommand}"/>
                </StackPanel>
            </Grid>
        </Flyout>
        <Flyout x:Key="LoginAppFlyOut">
            <Grid Height="150" Width="100">
                <StackPanel HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="140" Margin="-20,-17,-20,0">
                    <TextBlock x:Name="LEmail" TextWrapping="Wrap" Text="Email" FontSize="12"/>
                    <TextBox x:Name="LEmailSource" TextWrapping="Wrap" PlaceholderText="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="LPassword" TextWrapping="Wrap" Text="Password" FontSize="12"/>
                    <PasswordBox x:Name="LPasswordSource" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="140" Margin="-20,76,-20,-16">
                    <TextBlock x:Name="LoginStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" Text="Du er ikke logget ind" Foreground="Red" TextAlignment="Center"/>
                    <AppBarButton x:Name="LoginAppButton2" HorizontalAlignment="Stretch" Icon="Accept" Label="Login" VerticalAlignment="Stretch" FontSize="12" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="RegisterAppButton" HorizontalAlignment="Stretch" Visibility="{Binding VisibleLogin}" Icon="AddFriend" Label="Register" VerticalAlignment="Stretch" Flyout="{StaticResource RegisterAppFlyOut}"/>
                    <AppBarButton x:Name="LoginAppbutton" HorizontalAlignment="Stretch" Visibility="{Binding VisibleLogin}" Icon="Contact" Label="Login" VerticalAlignment="Stretch" Flyout="{StaticResource LoginAppFlyOut}"/>
                    <AppBarButton x:Name="LogoutAppbutton" Visibility="{Binding VisibleLogout}" HorizontalAlignment="Stretch" Icon="Contact" Label="Logout" VerticalAlignment="Stretch" Command="{Binding LogoutCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="ExitAppButton" HorizontalAlignment="Stretch" Icon="Cancel" Label="Exit" VerticalAlignment="Stretch" Margin="0,0,0,-0.143" Click="ExitAppAGallery"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1369*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="631.429"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Grid.ColumnSpan="3" Margin="0,0,0.429,0.429">
            <Image HorizontalAlignment="Left" Height="631.429" VerticalAlignment="Top" Width="1371" Stretch="Fill" Source="ms-appx:///Assets/HomePicture2.png">
                <Image.Projection>
                    <PlaneProjection CenterOfRotationX="0" RotationX="180"/>
                </Image.Projection>
            </Image>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="591" Stroke="Black" VerticalAlignment="Top" Width="1375" Opacity="0.5" Margin="-2,0"/>
            <Grid x:Name="LinksGrid" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="1376" Margin="-3,591,-2,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Bagkilde.png"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Rolf Windfeld © 2015 | OPHAVSRET" VerticalAlignment="Top" Height="16" Width="337" FontSize="10" Foreground="#FF646464"/>
                <Button x:Name="FacebookButton" Content="Facebook" HorizontalAlignment="Left" Margin="1178,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
                <Button x:Name="GoogleButton" Content="Google+" HorizontalAlignment="Left" Margin="1248,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
                <Button x:Name="TwitterButton" Content="twitter" HorizontalAlignment="Left" Margin="1313,-3,-3.286,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
            </Grid>
            <Grid x:Name="MainNavigationGrid" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="1373" Margin="0,446,-2,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/MainBag.png"/>
                </Grid.Background>
                <Rectangle x:Name="MainNameB" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="474" Margin="-1,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/LogoBag2.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="OmButton" Content="Om" HorizontalAlignment="Left" Margin="612,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="OmAtGallery"/>
                <Button x:Name="KontaktButton" Content="Kontakt" HorizontalAlignment="Left" Margin="756,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="ContactAtGallery"/>
                <Button x:Name="GalleryButton" Content="Gallery" HorizontalAlignment="Left" Margin="468,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,1,0" Flyout="{StaticResource GalleryFlyoutBase}"/>
                <Button x:Name="BestilButton" Content="Bestil" HorizontalAlignment="Left" Margin="900,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" Background="{x:Null}" BorderThickness="0,0,2,0" Click="BestilAtGallery"/>
                <TextBlock x:Name="MainLoginInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login info*" VerticalAlignment="Top" Height="18" Width="163" Margin="1100,67,0,0" Foreground="#FF640000"/>
                <TextBlock x:Name="MainName" HorizontalAlignment="Left" Margin="162,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF979797">
					<Run Text="Rolf"/>
					<Run Text=" "/>
                </TextBlock>
                <TextBlock x:Name="MainName2" HorizontalAlignment="Left" Margin="246,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="169" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF640000">
					<Run Text="Windfeld"/>
                </TextBlock>
            </Grid>
            <FlipView HorizontalAlignment="Left" VerticalAlignment="Top" Height="443" Width="1371">
                <Grid HorizontalAlignment="Left" Height="436" VerticalAlignment="Top" Width="1371" Margin="-2,-3,-4,0">
                    <Image HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="382" Margin="910,30,0,0" Source="ms-appx:///Assets/LogoBag.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="382" Margin="77,30,0,0" Source="ms-appx:///Assets/LogoBag.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="382" Margin="494,30,0,0" Source="ms-appx:///Assets/LogoBag.png" Stretch="Fill"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="436" VerticalAlignment="Top" Width="1371" Margin="-2,-3,-4,-2.571">
                    <Image HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="382" Margin="910,30,0,0" Source="ms-appx:///Assets/LogoBag.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="382" Margin="77,30,0,0" Source="ms-appx:///Assets/LogoBag.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="382" Margin="494,30,0,0" Source="ms-appx:///Assets/LogoBag.png" Stretch="Fill"/>
                </Grid>
            </FlipView>
        </Grid>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3" Margin="0,0,0.429,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark"/>
            <TextBlock x:Name="pageTitle" Text="GALLERI" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FF640000"/>
        </Grid>
    </Grid>
</Page>
