FotografApp/View/Home.xaml

<Page
    x:Class="FotografApp.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotografApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="Black" HorizontalAlignment="Left" Height="220" Margin="0,511,0,0" Stroke="Black" VerticalAlignment="Top" Width="1371" Opacity="0.5"/>

        <Grid x:Name="MainNavigationGrid" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="1371" Margin="0,387,0,0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/MainBag.png"/>
            </Grid.Background>
            <Rectangle x:Name="MainNameB" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="474" Margin="-1,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/LogoBag.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="OmButton" Content="Om" HorizontalAlignment="Left" Margin="612,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="OmAtHome"/>
            <Button x:Name="KontaktButton" Content="Kontakt" HorizontalAlignment="Left" Margin="756,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="KontaktAtHome"/>
            <Button x:Name="GalleryButton" Content="Gallery" HorizontalAlignment="Left" Margin="468,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,1,0" Click="GalleryAtHome"/>
            <Button x:Name="BestilButton" Content="Bestil" HorizontalAlignment="Left" Margin="900,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" Background="#FF52B248" BorderThickness="0,0,2,0"/>
            <TextBlock x:Name="MainLoginInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login info*" VerticalAlignment="Top" Height="18" Width="163" Margin="1100,67,0,0" Foreground="White"/>
            <TextBlock x:Name="MainName" HorizontalAlignment="Left" Margin="162,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF979797">
            	<Run Text="Rolf"/>
            	<Run Text=" "/>
            </TextBlock>
            <TextBlock x:Name="MainName2" HorizontalAlignment="Left" Margin="246,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="169" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF640000">
            	<Run Text="Windfeld"/>
            </TextBlock>
        </Grid>
        <Grid x:Name="LinksGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1371" Margin="0,731,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Bagkilde.png"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="123,14,0,0" TextWrapping="Wrap" Text="Rolf Windfeld © 2015 | OPHAVSRET" VerticalAlignment="Top" Height="16" Width="337" FontSize="10" Foreground="#FF646464"/>
            <Button x:Name="FacebookButton" Content="Facebook" HorizontalAlignment="Left" Margin="1178,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464"/>
            <Button x:Name="GoogleButton" Content="Google+" HorizontalAlignment="Left" Margin="1248,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464"/>
            <Button x:Name="TwitterButton" Content="twitter" HorizontalAlignment="Left" Margin="1313,-3,-3.286,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0" FontSize="10" BorderBrush="#FF646464"/>
        </Grid>

    </Grid>
</Page>
