FotografApp/View/Home.xaml

<Page
    x:Class="FotografApp.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotografApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="GalleryFlyoutBase">
            <MenuFlyoutItem x:Name="PortrætFlyOut" Text="Portræt" Click="PortrætAtHome"/>
            <MenuFlyoutItem x:Name="NaturFlyOut" Text="Natur" Click="NaturAtHome"/>
            <MenuFlyoutItem x:Name="ArkitekturFlyOut" Text="Arkitektur" Click="ArkitekturAHome"/>
            <MenuFlyoutItem x:Name="BryllupFlyOut" Text="Bryllup" Click="BryllupAtHome"/>
            <MenuFlyoutItem x:Name="KreativtFlyOut" Text="Kreativt" Click="KreativtAtHome"/>
        </MenuFlyout>
        <MenuFlyout x:Name="RegisterFlyOut" x:Key="RegisterFlyOut"/>
        <MenuFlyout x:Key="LoginFlyOut"/>
        <Flyout x:Key="RegisterAppFlyOut">
            <Grid Height="273" Width="100">
                <StackPanel HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="140" Margin="-20,-17,-20,0">
                    <TextBlock x:Name="Navn" TextWrapping="Wrap" Text="Navn:" FontSize="12"/>
                    <TextBox x:Name="NavnSource" TextWrapping="Wrap" FontSize="12" Height="18"/>
                    <TextBlock x:Name="Password" TextWrapping="Wrap" Text="Password:" FontSize="12"/>
                    <PasswordBox x:Name="PasswordSource" FontSize="12"/>
                    <TextBlock x:Name="Confirm_Password" TextWrapping="Wrap" Text="Confirm Password:" FontSize="12"/>
                    <PasswordBox x:Name="CPasswordSource" FontSize="12"/>
                    <TextBlock x:Name="E_mail" TextWrapping="Wrap" Text="E-mail:" FontSize="12"/>
                    <TextBox x:Name="E_mailSource" TextWrapping="Wrap" FontSize="12"/>
                    <TextBlock x:Name="Telefon" TextWrapping="Wrap" Text="Telefon:" FontSize="12"/>
                    <TextBox x:Name="TelefonSource" TextWrapping="Wrap" FontSize="12"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="140" Margin="-20,216,-20,-20">
                    <AppBarButton x:Name="RegisterAppButton2" HorizontalAlignment="Stretch" Icon="Add" Label="Register" VerticalAlignment="Stretch" Click="RegisterButton"/>
                </StackPanel>
            </Grid>
        </Flyout>
        <Flyout x:Key="LoginAppFlyOut">
            <Grid Height="135" Width="100">
                <StackPanel HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="140" Margin="-20,-17,-20,0">
                    <TextBlock x:Name="LEmail" TextWrapping="Wrap" Text="E-mail:" FontSize="12"/>
                    <TextBox x:Name="LEmailSource" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LPassword" TextWrapping="Wrap" Text="Password" FontSize="12"/>
                    <PasswordBox x:Name="LPasswordSource"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="140" Margin="-20,76,-20,-16">
                    <AppBarButton x:Name="LoginAppButton2" HorizontalAlignment="Stretch" Icon="Accept" Label="Login" VerticalAlignment="Stretch" FontSize="12" Click="LoginButton"/>
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="ExitAppButton" HorizontalAlignment="Stretch" Icon="Cancel" Label="Exit" VerticalAlignment="Stretch" Margin="0,0,0,-0.143" Click="ExitAppAtHome"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="RegisterAppButton" HorizontalAlignment="Stretch" Icon="AddFriend" Label="Register" VerticalAlignment="Stretch" Flyout="{StaticResource RegisterAppFlyOut}"/>
                    <AppBarButton x:Name="LoginAppbutton" HorizontalAlignment="Stretch" Icon="Contact" Label="AppBarButton" VerticalAlignment="Stretch" Flyout="{StaticResource LoginAppFlyOut}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="568" VerticalAlignment="Top" Width="1371" Source="ms-appx:///Assets/HomePicture.png" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="1371" Margin="0,527,0,0" Stretch="Fill" Source="ms-appx:///Assets/HomePicture2.png">
            <Image.Projection>
                <PlaneProjection CenterOfRotationX="0" RotationX="180"/>
            </Image.Projection>
        </Image>

        <Rectangle Grid.ColumnSpan="2" Fill="Black" HorizontalAlignment="Left" Height="220" Margin="-6,511,0,0" Stroke="Black" VerticalAlignment="Top" Width="1377" Opacity="0.5"/>
        <Grid x:Name="LinksGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1371" Margin="0,731,0,-39.571" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Bagkilde.png"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Rolf Windfeld © 2015 | OPHAVSRET" VerticalAlignment="Top" Height="16" Width="337" FontSize="10" Foreground="#FF646464"/>
            <Button x:Name="FacebookButton" Content="Facebook" HorizontalAlignment="Left" Margin="1178,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
            <Button x:Name="GoogleButton" Content="Google+" HorizontalAlignment="Left" Margin="1248,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
            <Button x:Name="TwitterButton" Content="twitter" HorizontalAlignment="Left" Margin="1313,-3,-3.286,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
        </Grid>
        <Grid x:Name="MainNavigationGrid" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="1373" Margin="0,451,-1.571,0" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/MainBag.png"/>
            </Grid.Background>
            <Rectangle x:Name="MainNameB" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="472" Margin="-1,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/LogoBag2.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="OmButton" Content="OM" HorizontalAlignment="Left" Margin="612,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="OmAtHome"/>
            <Button x:Name="KontaktButton" Content="KONTAKT" HorizontalAlignment="Left" Margin="756,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="KontaktAtHome"/>
            <Button x:Name="GalleryButton" Content="GALLERI" HorizontalAlignment="Left" Margin="468,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,1,0" Flyout="{StaticResource GalleryFlyoutBase}"/>
            <Button x:Name="BestilButton" Content="BESTIL" HorizontalAlignment="Left" Margin="900,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" Background="{x:Null}" BorderThickness="0,0,2,0" Click="BestilAtHome"/>
            <TextBlock x:Name="MainLoginInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login info*" VerticalAlignment="Top" Height="18" Width="163" Margin="1100,67,0,0" Foreground="#FF640000"/>
            <TextBlock x:Name="MainName" HorizontalAlignment="Left" Margin="162,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF979797">
        		<Run Text="Rolf"/>
        		<Run Text=" "/>
            </TextBlock>
            <TextBlock x:Name="MainName2" HorizontalAlignment="Left" Margin="246,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="169" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF640000">
        		<Run Text="Windfeld"/>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
