FotografApp/View/Order.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotografApp.View"
    xmlns:common="using:FotografApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FotografApp.ViewModel"
    x:Name="pageRoot"
    x:Class="FotografApp.View.Order"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="GalleryFlyoutBase">
            <MenuFlyoutItem x:Name="PortrætFlyOut" Text="Portræt" Click="PortrætAtOrder"/>
            <MenuFlyoutItem x:Name="NaturFlyOut" Text="Natur" Click="NaturAtOrder"/>
            <MenuFlyoutItem x:Name="ArkitekturFlyOut" Text="Arkitektur" Click="ArkitekturAtOrder"/>
            <MenuFlyoutItem x:Name="BryllupFlyOut" Text="Bryllup" Click="BryllupAtOrder"/>
            <MenuFlyoutItem x:Name="KreativtFlyOut" Text="Kreativt" Click="KreativtAtOrder"/>
        </MenuFlyout>
        <Flyout x:Key="RegisterAppFlyOut">
            <Grid Width="100">
                <StackPanel HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="140" Margin="-20,-17,-20,0">
                    <TextBlock x:Name="Navn2" TextWrapping="Wrap" Text="Navn:" FontSize="12"/>
                    <TextBox x:Name="NavnSource2" Text="{Binding RName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="12" Height="18"/>
                    <TextBlock x:Name="Password" TextWrapping="Wrap" Text="Password:" FontSize="12"/>
                    <PasswordBox x:Name="PasswordSource" Password="{Binding RPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                    <TextBlock x:Name="Confirm_Password" TextWrapping="Wrap" Text="Confirm Password:" FontSize="12"/>
                    <PasswordBox x:Name="CPasswordSource" Password="{Binding RcPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                    <TextBlock x:Name="E_mail" TextWrapping="Wrap" Text="E-mail:" FontSize="12"/>
                    <TextBox x:Name="E_mailSource" Text="{Binding REmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="12"/>
                    <TextBlock x:Name="Telefon2" TextWrapping="Wrap" Text="Telefon:" FontSize="12"/>
                    <TextBox x:Name="TelefonSource2" Text="{Binding RTlf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="12"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="-20,216,-20,-20">
                    <AppBarButton x:Name="RegisterAppButton2" HorizontalAlignment="Stretch" Icon="Add" Label="Register" VerticalAlignment="Stretch" Command="{Binding CreateUserCommand}"/>
                    <TextBlock x:Name="RegisterStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" Text="{Binding RegisterStatusText}" Foreground="Red" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Flyout>
        <Flyout x:Key="LoginAppFlyOut">
            <Grid Height="150" Width="100">
                <StackPanel HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="140" Margin="-20,-17,-20,0">
                    <TextBlock x:Name="LEmail" TextWrapping="Wrap" Text="Email" FontSize="12"/>
                    <TextBox x:Name="LEmailSource" TextWrapping="Wrap" PlaceholderText="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="LPassword" TextWrapping="Wrap" Text="Password" FontSize="12"/>
                    <PasswordBox x:Name="LPasswordSource" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="140" Margin="-20,76,-20,-16">
                    <AppBarButton x:Name="LoginAppButton2" HorizontalAlignment="Stretch" Icon="Accept" Label="Login" VerticalAlignment="Stretch" FontSize="12" Command="{Binding LoginCommand}"/>
                    <TextBlock x:Name="LoginStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" Text="{Binding LoginStatusText}" Foreground="Red" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Flyout>
        <Flyout x:Key="CreateOrderFlyout">
            <Grid Height="20" Width="160">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="OrderStatusBlock" Foreground="Red" TextWrapping="Wrap" Text="{Binding OrderStatusText}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Flyout>
        <Flyout x:Key="DeleteOrderFlyout">
            <Grid Height="20" Width="160">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="DeleteStatusBlock" Foreground="Red" TextWrapping="Wrap" Text="{Binding DeleteStatusText}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Flyout>
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Date}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Address}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding TypeOfId}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="RegisterAppButton" HorizontalAlignment="Stretch" Visibility="{Binding VisibleLogin}" Icon="AddFriend" Label="Register" VerticalAlignment="Stretch" Flyout="{StaticResource RegisterAppFlyOut}"/>
                    <AppBarButton x:Name="LoginAppbutton" HorizontalAlignment="Stretch" Visibility="{Binding VisibleLogin}" Icon="Contact" Label="Login" VerticalAlignment="Stretch" Flyout="{StaticResource LoginAppFlyOut}"/>
                    <AppBarButton x:Name="LogoutAppbutton" Visibility="{Binding VisibleLogout}" HorizontalAlignment="Stretch" Icon="Contact" Label="Logout" VerticalAlignment="Stretch" Command="{Binding LogoutCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="ExitAppButton" HorizontalAlignment="Stretch" Icon="Cancel" Label="Exit" VerticalAlignment="Stretch" Margin="0,0,0,-0.143" Click="ExitAppAtOrder"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="DeleteOrderAppButton" HorizontalAlignment="Stretch" Icon="Delete" Label="Slet bestilling" VerticalAlignment="Stretch" Visibility="{Binding VisibleLogout}" Command="{Binding DeleteOrderCommand}"/>
                    <AppBarButton x:Name="SendOrderAppButton" HorizontalAlignment="Stretch" Icon="Add" Label="Send bestilling" VerticalAlignment="Stretch" Command="{Binding CreateOrderCommand}" Visibility="{Binding VisibleLogout}" Flyout="{StaticResource CreateOrderFlyout}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">

            <Image HorizontalAlignment="Left" Height="631.429" VerticalAlignment="Top" Width="1371" Stretch="Fill" Source="ms-appx:///Assets/HomePicture2.png">
                <Image.Projection>
                    <PlaneProjection CenterOfRotationX="0" RotationX="180"/>
                </Image.Projection>
            </Image>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="1371" Opacity="0.5"/>
            <DatePicker Date="{Binding MDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="136,168,0,0" VerticalAlignment="Top" DayVisible="True" YearVisible="True" IsTabStop="False"/>
            <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="36,350,0,0" TextWrapping="Wrap" Text="Pris i kr:" VerticalAlignment="Top"/>
            <TextBlock x:Name="PriceSource" HorizontalAlignment="Left" Margin="140,350,0,0" TextWrapping="Wrap" Text="{Binding MPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="136,117,0,0" SelectedIndex="{Binding MType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Arkitektur" />
                <ComboBoxItem Content="Bryllup" />
                <ComboBoxItem Content="Kreativt" />
                <ComboBoxItem Content="Natur" />
                <ComboBoxItem Content="Portræt" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Margin="36,230,0,0"/>
            <TimePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,220,0,0" Time="{Binding MTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="336,117,0,0" Visibility="{Binding TypeVisibility}" Text="{Binding MAntal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dato:" VerticalAlignment="Top" Margin="36,180,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,127,0,0" TextWrapping="Wrap" Text="Type af billede:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Antal:" VerticalAlignment="Top" Margin="285,127,0,0" Visibility="{Binding TypeVisibility}"/>
            <TextBox x:Name="AdresseSource" HorizontalAlignment="Left" Width="280" Margin="136,270,0,0" TextWrapping="Wrap" Text="{Binding MAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <TextBlock x:Name="Adresse" HorizontalAlignment="Left" Margin="36,280,0,0" TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top"/>

            <Grid x:Name="MainNavigationGrid" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="1372" Margin="0,451,-1,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/MainBag.png"/>
                </Grid.Background>
                <Rectangle x:Name="MainNameB" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="472" Margin="-1,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/LogoBag2.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="OmButton" Content="OM" HorizontalAlignment="Left" Margin="612,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="OmAtOrder"/>
                <Button x:Name="KontaktButton" Content="KONTAKT" HorizontalAlignment="Left" Margin="756,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,2,0" Click="KontaktAtOrder"/>
                <Button x:Name="GalleryButton" Content="GALLERI" HorizontalAlignment="Left" Margin="468,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" BorderThickness="0,0,1,0" Flyout="{StaticResource GalleryFlyoutBase}"/>
                <Button x:Name="BestilButton" Content="BESTIL" HorizontalAlignment="Left" Margin="900,-2,0,-4" VerticalAlignment="Top" Height="146" Width="150" Background="{x:Null}" BorderThickness="0,0,2,0"/>
                <TextBlock x:Name="MainName" HorizontalAlignment="Left" Margin="162,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF979797">
					<Run Text="Rolf"/>
					<Run Text=" "/>
                </TextBlock>
                <TextBlock x:Name="MainName2" HorizontalAlignment="Left" Margin="246,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="169" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FF640000">
					<Run Text="Windfeld"/>
                </TextBlock>
            </Grid>
            <Grid x:Name="LinksGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1373" Margin="-1,592,-1,-1">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Bagkilde.png"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Rolf Windfeld © 2015 | OPHAVSRET" VerticalAlignment="Top" Height="16" Width="337" FontSize="10" Foreground="#FF646464"/>
                <Button x:Name="FacebookButton" Content="Facebook" HorizontalAlignment="Left" Margin="1178,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
                <Button x:Name="GoogleButton" Content="Google+" HorizontalAlignment="Left" Margin="1248,-3,0,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
                <Button x:Name="TwitterButton" Content="twitter" HorizontalAlignment="Left" Margin="1313,-3,-3.286,-3" VerticalAlignment="Top" Height="46" BorderThickness="1,0,0,0" FontSize="10" BorderBrush="#FF646464" Foreground="#FF646464"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CatErrorText}" VerticalAlignment="Top" Margin="435,127,0,0" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DateErrorText}" VerticalAlignment="Top" Margin="435,180,0,0" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TimeErrorText}" VerticalAlignment="Top" Margin="435,230,0,0" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AddErrorText}" VerticalAlignment="Top" Margin="435,280,0,0" Foreground="Red"/>
            <ListView HorizontalAlignment="Left" SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="400" VerticalAlignment="Top" Width="300" Margin="560,25,0,0" ItemsSource="{Binding OrdersCollection}" ItemTemplate="{StaticResource DataTemplate}"/>

        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="BESTIL" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FF640000"/>
        </Grid>
    </Grid>
</Page>
